{"schema":"1.0","details":{"displayName":"FinalDomingo","description":"","createdTime":"2024-07-15T00:06:38.1820593Z","packageTelemetryId":"dc6f7dcb-d70f-44e3-a562-48be36ec1dab","creator":"N/A","sourceEnvironment":"DEV"},"resources":{"eacfeceb-18a7-43d6-85af-7a54a51a3e77":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AutomacaoOutlookTools"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0fa9a7c6-803d-4c12-832c-4ae63ed55bb8","551cb0c8-8305-417d-9b73-ae5095855095","5d4bca96-0f46-450b-b948-3008151ce786","a05408a8-cb20-48ef-a95c-0d458e916607","b0a43734-3dfd-44fa-8e2d-bd1a3d42332a","ff38534a-19cb-43aa-a3a4-a2ee08810d45"]},"0fa9a7c6-803d-4c12-832c-4ae63ed55bb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"551cb0c8-8305-417d-9b73-ae5095855095":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alexandre@tpxbi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0fa9a7c6-803d-4c12-832c-4ae63ed55bb8"]},"5d4bca96-0f46-450b-b948-3008151ce786":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Conversão de Conteúdo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a05408a8-cb20-48ef-a95c-0d458e916607":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5d4bca96-0f46-450b-b948-3008151ce786"]},"b0a43734-3dfd-44fa-8e2d-bd1a3d42332a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff38534a-19cb-43aa-a3a4-a2ee08810d45":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alexandre@tpxbi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0a43734-3dfd-44fa-8e2d-bd1a3d42332a"]}}}